div class="container"
	div class="row"
		div class="col-md-6 col-md-offset-2"
			p You can contact me by sending an email to ito.prime at gmail.com
		form role="form" action="contact" method="POST"
		  div class="form-group"
    		label for="name" Name:
    		input type="text" class="form-control" id="name" name="name"
  		div class="form-group"
    		label for="email" Email address:
    		input type="email" class="form-control" id="email" name="email"
    	div class="form-group"
    		textarea class="form-control" name="message" placeholder="Message"
    	button type="submit" class="btn btn-default" Submit


