div class="container"
	div class="row"
		div class="col-md-6 col-md-offset-2"
			p Welcome to this website that's all about the songs of the great Frank Sinatra.
			img src="img/sinatra.jpg" class="img-responsive" alt="Frank Sinatra"
			