DOCTYPE html
html lang="en"
	head
		meta charset="UTF-8"
		title== @title || "Songs By Sinatra"
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"
		link href="/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"
		link href="/css/jquery-ui.css" rel="stylesheet" type="text/css"
	body
		header
			nav class="navbar navbar-default" role="navigation"
				div class="navbar-header"
					<a class="navbar-brand current?" href="/" title="Home">Sinatra</a>
				ul class="nav navbar-nav"
					li <a class="current?("/songs")" href="/songs" title="Songs">Songs</a>
					li <a class="current?("/about")" href="/about" title="About">About</a>
					li <a class="current?("/contact")" href="/contact" title="Contact">Contact</a>
	section
		== styled_flash
		== yield
	footer
		- if authorized?
			a href="/logout" log out
		-	else
			a href="/login" log in	 
	<script src="/js/jquery-1.10.2.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/application.js"></script>
	<script src="/js/jquery-ui.js"></script>

