div class="container"
	div class="row"
		div class="col-md-6 col-md-offset-2"
			form role="form" class="form-horizontal col-sm-3" method="POST" action="/login"
				div class="form-group"
					label for="username" class="control-label" Username:
					input id="username" class="form-control" type="text" name="username"
				div class="form-group"
					label for="password" class="control-label" Password
					input id="password" class="form-control" type="password" name="password"
				div class="form-group"
						button type="submit" class="btn btn-default" Sign in
