div class="container"
	div class="row"
		div class="col-md-6"
			h1 Songs
			a href="/songs/new" Create a new song
			- if @songs.any? 
				ul id="songs" class="list-group" 
					-@songs.each do |song|
						li class="list-group-item" <a href="/songs/#{song.id}">#{song.title}</a>
			- else
				p No songs have been created yet!
	